In [40]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
import random

In [41]:
skills_df = pd.read_excel('C:\\Users\\athar\\Big-Data-Project\\project_data\\2023-33\\skills.xlsx', sheet_name = 2, header = 1)

In [42]:
skills_df = skills_df.rename(columns = {"2023 National Employment Matrix title" : "Occupation","Typical education needed for entry" : "Education","Median annual wage, dollars, 2023[1]" : "Salary"})

In [43]:
skills_df = skills_df.drop(columns = ['2023 National Employment Matrix code','Employment, 2023','Employment, 2033','Employment change, numeric, 2023–33','Employment change, percent, 2023–33'])

In [44]:
skills_df.head()

,Occupation,Salary,Education,Adaptability,Computers and information technology,Creativity and innovation,Critical and analytical thinking,Customer service,Detail oriented,Fine motor,Interpersonal,Leadership,Mathematics,Mechanical,Physical strength and stamina,Problem solving and decision making,Project management,Science,Speaking and listening,Writing and reading
0,"Total, all occupations",48060,—,3.8,3.0,2.7,3.1,3.3,3.6,2.5,3.5,3.2,2.6,1.9,2.2,3.5,2.7,1.7,3.2,3.3
1,Chief executives,206680,Bachelor's degree,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
2,General and operations managers,101280,Bachelor's degree,4.1,3.5,3.1,3.6,3.6,3.6,1.7,3.7,4.0,3.0,1.7,1.7,4.1,3.6,1.7,3.5,3.8
3,Legislators[2],47290,Bachelor's degree,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
4,Advertising and promotions managers,131870,Bachelor's degree,4.0,3.6,3.5,3.5,3.5,3.5,1.6,3.5,3.2,3.0,1.3,1.3,3.8,3.1,1.4,3.9,3.7

In [45]:
skills_df['Education'].unique()

array(['—', "Bachelor's degree", 'High school diploma or equivalent',
       "Master's degree", "Associate's degree",
       'Postsecondary nondegree award',
       'No formal educational credential', 'Some college, no degree',
       'Doctoral or professional degree', nan], dtype=object)

In [46]:
skills_df['Education'] = skills_df['Education'].fillna('0')

In [47]:
skills_df['Education'] = skills_df['Education'].map({'-' : 0, 'No formal educational credential' : 0,'High school diploma or equivalent' : 1, 'Some college, no degree' : 1, 'Postsecondary nondegree award' : 1,'Associate\'s degree' : 2, 'Bachelor\'s degree' : 3, 'Master\'s degree' : 4, 'Doctoral or professional degree' : 5})

In [48]:
skills_df.head()

,Occupation,Salary,Education,Adaptability,Computers and information technology,Creativity and innovation,Critical and analytical thinking,Customer service,Detail oriented,Fine motor,Interpersonal,Leadership,Mathematics,Mechanical,Physical strength and stamina,Problem solving and decision making,Project management,Science,Speaking and listening,Writing and reading
0,"Total, all occupations",48060,NaN,3.8,3.0,2.7,3.1,3.3,3.6,2.5,3.5,3.2,2.6,1.9,2.2,3.5,2.7,1.7,3.2,3.3
1,Chief executives,206680,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
2,General and operations managers,101280,3.0,4.1,3.5,3.1,3.6,3.6,3.6,1.7,3.7,4.0,3.0,1.7,1.7,4.1,3.6,1.7,3.5,3.8
3,Legislators[2],47290,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
4,Advertising and promotions managers,131870,3.0,4.0,3.6,3.5,3.5,3.5,3.5,1.6,3.5,3.2,3.0,1.3,1.3,3.8,3.1,1.4,3.9,3.7

In [49]:
skills_df = skills_df.dropna()

In [50]:
skills_df.head()

,Occupation,Salary,Education,Adaptability,Computers and information technology,Creativity and innovation,Critical and analytical thinking,Customer service,Detail oriented,Fine motor,Interpersonal,Leadership,Mathematics,Mechanical,Physical strength and stamina,Problem solving and decision making,Project management,Science,Speaking and listening,Writing and reading
1,Chief executives,206680,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
2,General and operations managers,101280,3.0,4.1,3.5,3.1,3.6,3.6,3.6,1.7,3.7,4.0,3.0,1.7,1.7,4.1,3.6,1.7,3.5,3.8
3,Legislators[2],47290,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
4,Advertising and promotions managers,131870,3.0,4.0,3.6,3.5,3.5,3.5,3.5,1.6,3.5,3.2,3.0,1.3,1.3,3.8,3.1,1.4,3.9,3.7
5,Marketing managers,157620,3.0,4.0,3.6,3.4,3.7,3.5,3.4,1.7,3.5,3.8,3.1,1.1,1.3,4.0,3.3,1.3,3.8,3.7

In [51]:
skills_df.columns

Index(['Occupation', 'Salary', 'Education', 'Adaptability',
       'Computers and information technology', 'Creativity and innovation',
       'Critical and analytical thinking', 'Customer service',
       'Detail oriented', 'Fine motor', 'Interpersonal', 'Leadership',
       'Mathematics', 'Mechanical', 'Physical strength and stamina',
       'Problem solving and decision making', 'Project management', 'Science',
       'Speaking and listening', 'Writing and reading'],
      dtype='object')

In [52]:
skill_names = ['Salary', 'Education', 'Adaptability',
       'Computers and information technology', 'Creativity and innovation',
       'Critical and analytical thinking', 'Customer service',
       'Detail oriented', 'Fine motor', 'Interpersonal', 'Leadership',
       'Mathematics', 'Mechanical', 'Physical strength and stamina',
       'Problem solving and decision making', 'Project management', 'Science',
       'Speaking and listening', 'Writing and reading']

In [53]:
skills_data = skills_df.drop(['Occupation','Salary'],axis=1)

In [54]:
skills_data.head()

,Education,Adaptability,Computers and information technology,Creativity and innovation,Critical and analytical thinking,Customer service,Detail oriented,Fine motor,Interpersonal,Leadership,Mathematics,Mechanical,Physical strength and stamina,Problem solving and decision making,Project management,Science,Speaking and listening,Writing and reading
1,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
2,3.0,4.1,3.5,3.1,3.6,3.6,3.6,1.7,3.7,4.0,3.0,1.7,1.7,4.1,3.6,1.7,3.5,3.8
3,3.0,4.2,3.7,3.5,4.1,3.9,3.7,1.7,4.0,4.5,3.3,1.5,1.3,4.6,4.1,1.8,4.0,4.2
4,3.0,4.0,3.6,3.5,3.5,3.5,3.5,1.6,3.5,3.2,3.0,1.3,1.3,3.8,3.1,1.4,3.9,3.7
5,3.0,4.0,3.6,3.4,3.7,3.5,3.4,1.7,3.5,3.8,3.1,1.1,1.3,4.0,3.3,1.3,3.8,3.7

In [55]:
#Occupation Recommendations

user_skills = []

for i in range(0,18):
    user_skills.append(random.uniform(1,5))
    

cosine_similarities = cosine_similarity([user_skills], skills_data.astype(float))


skills_df['Similarity'] = cosine_similarities[0]
recommended_occupations = skills_df[['Occupation', 'Similarity']].sort_values(by='Similarity', ascending=False)
recommended_occupations.head()

                                            Occupation  Similarity
103             Electronics engineers, except computer    0.952090
123    Industrial engineering technologists and tec...    0.948850
120    Electrical and electronic engineering techno...    0.948378
634    Electrical and electronics repairers, commer...    0.948113
685             Timing device assemblers and adjusters    0.947281

In [56]:
#Created artificial jobs dataset matching the format of skills dataset for easier computation.
jobs_data = pd.read_csv('generated_data\\jobs.csv')

In [57]:
jobs_data.head()

,Job Title,Company Name,Education,Adaptability,Computers and information technology,Creativity and innovation,Critical and analytical thinking,Customer service,Detail oriented,Fine motor,Interpersonal,Leadership,Mathematics,Mechanical,Physical strength and stamina,Problem solving and decision making,Project management,Science,Speaking and listening,Writing and reading
0,Software Engineer,Tech Innovations,3,4.5,5.0,4.1,4.2,4.4,4.0,4.3,3.2,4.1,5.0,4.2,3.3,2.1,5.0,4.4,5.0,3.9
1,Marketing Manager,Creative Solutions,3,3.8,4.3,4.5,3.7,4.0,4.2,4.0,3.9,4.4,4.2,3.5,2.8,4.1,4.6,3.3,4.0,3.8
2,Data Analyst,Data Insights,4,4.1,5.0,4.0,4.3,4.4,4.1,4.4,3.3,4.2,5.0,3.8,3.1,2.6,5.0,4.2,4.5,3.7
3,Project Manager,Global Ventures,3,4.6,4.7,4.2,4.5,4.3,4.6,4.3,3.5,5.0,4.8,3.9,3.7,4.2,5.0,5.0,4.3,4.6
4,HR Specialist,PeopleFirst,2,3.4,3.5,3.9,3.1,4.0,5.0,4.2,3.6,4.3,3.8,3.3,2.4,4.0,4.1,3.5,4.2,4.3

In [58]:
# Create new df without Job Title and Company Name columns
jobs_skills = jobs_data.drop(['Job Title','Company Name'],axis=1)

In [59]:
#Actual Job Listing Recommendations

user_skills = []

#random user
for i in range(0,18):
    user_skills.append(random.uniform(1,5))

cosine_similarities = cosine_similarity([user_skills], jobs_skills)

jobs_data['Similarity'] = cosine_similarities[0]
recommended_occupations = jobs_data[['Job Title','Company Name','Similarity']].sort_values(by='Similarity', ascending=False)
recommended_occupations.head()

             Job Title    Company Name  Similarity
64             Plumber  FixIt Plumbing    0.933155
61        Farm Manager        AgriCorp    0.931381
44           Carpenter       WoodWorks    0.925233
83    Speech Therapist       VoiceCare    0.924262
49  Farming Technician      AgriFuture    0.923585

In [66]:
#Test with IT Role User

#test user taken from first swe job entry in dataset (Software Engineer at Tech Innovations), hence it shows 100 percent match
test_user = [3,4.5,5,4.1,4.2,4.4,4,4.3,3.2,4.1,5,4.2,3.3,2.1,5,4.4,5,3.9]

cosine_similarities = cosine_similarity([test_user], jobs_skills)

jobs_data['Similarity'] = cosine_similarities[0]
recommended_occupations = jobs_data[['Job Title','Company Name','Similarity']].sort_values(by='Similarity', ascending=False)
recommended_occupations[:10]

                Job Title      Company Name  Similarity
0       Software Engineer  Tech Innovations    1.000000
20     Software Developer     App Solutions    0.997391
2            Data Analyst     Data Insights    0.996793
12      Financial Analyst            FinPro    0.994134
7   IT Support Specialist        TechAssist    0.993672
40          Web Developer          WebWorks    0.993015
85            UX Designer         TechCraft    0.992478
45         Data Scientist        DataVision    0.992317
99          Web Developer         CodeWorks    0.991764
15     Research Scientist   Innovative Labs    0.991544

In [67]:
#Make percentage match column
jobs_data['Percent Match'] = jobs_data['Similarity'] * 100
recommended_occupations = jobs_data[['Job Title','Company Name','Percent Match']].sort_values(by='Percent Match', ascending=False)
recommended_occupations[:10]

                Job Title      Company Name  Percent Match
0       Software Engineer  Tech Innovations     100.000000
20     Software Developer     App Solutions      99.739140
2            Data Analyst     Data Insights      99.679326
12      Financial Analyst            FinPro      99.413406
7   IT Support Specialist        TechAssist      99.367222
40          Web Developer          WebWorks      99.301453
85            UX Designer         TechCraft      99.247843
45         Data Scientist        DataVision      99.231744
99          Web Developer         CodeWorks      99.176430
15     Research Scientist   Innovative Labs      99.154385